[33mcommit 8910f1bd8067729c7ee34f5271b7f2934807dc16[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Tue May 7 07:52:40 2013 -0500

    fix .htaccess

[33mcommit ed0ee1b9117fdd42a97bd507330fd2cf6f54b8c0[m
Merge: 2dc7291 e61abba
Author: Ivan <ivanca@gmail.com>
Date:   Tue May 7 05:14:53 2013 -0700

    Merge pull request #4 from gollum23/css_limpio
    
    Limpiado bootstrap-responsive.css

[33mcommit e61abbac12ec95dba2d1c8437ae23dd36fb66172[m
Author: Diego Forero <gollum23@gmail.com>
Date:   Sun May 5 16:30:32 2013 -0500

    Limpiado bootstrap-responsive.css

[33mcommit 2dc7291023fddabb795a907e907c7885781637f2[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Mar 22 02:16:40 2013 -0500

    Organizando y agregando nuevos links aportados

[33mcommit 934a650a9074d362fa210e6d3c9dc86fbea6ce4d[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Tue Feb 26 22:44:36 2013 -0500

    Adding license

[33mcommit 027585788b377b09fc98f072c764d3572be0b113[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Feb 22 19:05:04 2013 -0500

    Nueva funcionalidad: cualquiera puede agregar links (Usa DB)

[33mcommit f2e7d6eb4f800f48d90114ad1ceca28b233bd89a[m
Merge: a5b2dd6 9ee0112
Author: Ivan <ivanca@gmail.com>
Date:   Wed Feb 6 13:21:13 2013 -0800

    Merge pull request #3 from gollum23/master
    
    Agregado video No 21 Editar información de un Registro

[33mcommit 9ee011247c7cbfc1998f90e600868bceacb16435[m
Author: gollum23 <gollum23@gmail.com>
Date:   Wed Feb 6 10:02:53 2013 -0500

    Update index.html
    
    Agregado video No 21 Editar información de un Registro

[33mcommit 47a7ca2ccac53fc402345086ce82fc851079ba70[m
Author: gollum23 <gollum23@gmail.com>
Date:   Wed Feb 6 09:52:50 2013 -0500

    Update source/django.html
    
    Agregado video No 21 Editar información de un Registro

[33mcommit a5b2dd61f894903e26d36a5d59402c0a63e28df5[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Jan 25 13:59:18 2013 -0500

    'parodia' ortografia

[33mcommit 6f4cbed021df4c2400bc960990458b9db9c47547[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Jan 25 13:59:08 2013 -0500

    'parodia' ortografia

[33mcommit db9e94050fefee34c7e64d01385e9f78f248506a[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Jan 25 11:35:46 2013 -0500

    Django y funcion para imprimir links ahora es getLinks([  ])

[33mcommit 25da5aebdabd2524af58b270c6ead55be88e9d43[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Jan 25 11:34:41 2013 -0500

    Django y funcion para imprimir links ahora es getLinks([  ])

[33mcommit 9fc8cfdd66674c7cda7e93b2f19da33bc6081d21[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Jan 25 11:31:29 2013 -0500

    Django y funcion para imprimir links ahora es getLinks([  ])

[33mcommit 241b380ac78c761e4f07b6272a6c0b62bf1006f4[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Fri Jan 25 11:30:54 2013 -0500

    Django y funcion para imprimir links ahora es getLinks([  ])

[33mcommit af53b72920539d6805ea02c79ef03fd05767d52a[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Thu Jan 24 02:17:23 2013 -0500

    Agregando Git y Node.js

[33mcommit dd08e7ad5b3cefa221a78815aa797f2d74e224b5[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Thu Jan 24 02:16:20 2013 -0500

    Agregando Git y Node.js

[33mcommit 09a1cd4c255b8eec9315e775cb6343650711aa1c[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Wed Jan 23 16:08:04 2013 -0500

    Nginx no es un fork de apache... Ouh

[33mcommit 8aa825eff01337e800a73e40cb1df42034ee60de[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Wed Jan 23 15:46:50 2013 -0500

    Arreglados links de videos de Python.

[33mcommit c72bc2488fdfd580135bcdf9aebc2527529c9aeb[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Wed Jan 23 15:37:47 2013 -0500

    Comillas y espacios necesarios colocados nuevamente.

[33mcommit 385c2413b2120418fe9226dbfcf4441fe9362d65[m
Merge: cc32d15 42c41b9
Author: Ivan <ivanca@gmail.com>
Date:   Wed Jan 23 12:30:28 2013 -0800

    Merge pull request #1 from laychopy/master
    
    Bug: enlace a wikipedia arreglado

[33mcommit 42c41b9ed07af4be5b4043307cf31f6d843ee660[m
Author: Luis Albarenga <softwarelaycho@gmail.com>
Date:   Wed Jan 23 13:19:00 2013 -0300

    Bug: enlace a wikipedia no fucnionaba

[33mcommit cc32d15a4721edf70f67b1092966dfedbaf4c2de[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Mon Jan 21 03:51:09 2013 -0500

    Colocar url para repositorio

[33mcommit 32f01bf76b421ed5fdd12fd50bf76d94a7ac7bda[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Mon Jan 21 03:41:17 2013 -0500

    Organizando codigo mejor

[33mcommit 27ea0420bf2e4300271727cfce198b41a7e0db2c[m
Author: Ivan Castellanos <ivanca@gmail.com>
Date:   Mon Jan 21 02:54:33 2013 -0500

    Primer commit
